# .env 文件模板
# 从 my.telegram.org 获取
API_ID=12345678
API_HASH=your_api_hash_string
# 您的Telegram账号信息
PHONE=+1234567890
# 如果您开启了二次验证（Two-Factor Authentication），请填写此项，否则留空
PASSWORD=your_2fa_password

# --- 频道配置 ---
# - 私密频道: 填写邀请链接中 't.me/' 后面的部分 (例如: +Jc37JCr1diEzNDMx)
CHANNEL_IDENTIFIERS=+Jc37JCr1diEzNDMx,durov
# 目标频道：填写您要将消息转发到的频道的用户名
DESTINATION_CHANNEL=my_destination_channel_username